<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>1586799155</TITLE>
<META name="generator" content="BCL easyConverter SDK 5.0.210">
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1222 {position:relative; overflow: hidden;margin: 60px 0px 192px 0px;padding: 0px;border: none;width: 793px;}
#page_1222 #id1_12222 {border:none;margin: 4px 0px 0px 0px;padding: 0px;border:none;width: 793px;overflow: hidden;}
#page_1222 #id1_22222 {border:none;margin: 249px 0px 0px 80px;padding: 0px;border:none;width: 713px;overflow: hidden;}

#page_1222 #p1dimg1222 {position:absolute;top:0px;left:80px;z-index:-1;width:637px;height:845px;}
#page_1222 #p1dimg1222 #p1img12222 {width:637px;height:845px;}




.dclr22222 {clear:both;float:none;height:1px;margin:0px;padding:0px;overflow:hidden;}

.ft00000{font: bold 16px 'Tahoma';color: #ffffff;line-height: 19px;}
.ft11111{font: 16px 'Times New Roman';line-height: 19px;}
.ft22222{font: 16px 'Times New Roman';line-height: 25px;}
.ft3333{font: 1px 'Times New Roman';line-height: 1px;}
.ft4444{font: bold 16px 'Times New Roman';line-height: 19px;}
.ft55555{font: italic 13px 'Times New Roman';line-height: 15px;}
.ft666666{font: 1px 'Times New Roman';line-height: 12px;}
.ft7777{font: italic 13px 'Times New Roman';margin-left: 4px;line-height: 21px;}
.ft88888{font: italic 13px 'Times New Roman';line-height: 21px;}
.ft99999{font: italic 16px 'Times New Roman';line-height: 19px;}
.ft100000{font: italic 16px 'Times New Roman';margin-left: 4px;line-height: 19px;}

.p00000{text-align: right;padding-right: 101px;margin-top: 0px;margin-bottom: 0px;}
.p11111{text-align: left;padding-left: 80px;margin-top: 15px;margin-bottom: 0px;}
.p222222{text-align: left;padding-left: 80px;padding-right: 93px;margin-top: 5px;margin-bottom: 0px;}
.p33333{text-align: left;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p4444{text-align: left;padding-left: 20px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p5555{text-align: left;padding-left: 19px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p6666{text-align: left;padding-left: 80px;padding-right: 100px;margin-top: 9px;margin-bottom: 0px;}
.p7777{text-align: left;padding-left: 80px;margin-top: 0px;margin-bottom: 0px;}
.p88888{text-align: left;padding-left: 80px;margin-top: 4px;margin-bottom: 0px;}
.p9999{text-align: left;padding-left: 80px;padding-right: 86px;margin-top: 5px;margin-bottom: 0px;}
.p1000000{text-align: left;margin-top: 0px;margin-bottom: 0px;}

.td00000{padding: 0px;margin: 0px;width: 0px;vertical-align: bottom;}
.td1111{padding: 0px;margin: 0px;width: 411px;vertical-align: bottom;}
.td2222{padding: 0px;margin: 0px;width: 143px;vertical-align: bottom;}

.tr000{height: 28px;}
.tr1111{height: 23px;}
.tr2222{height: 24px;}
.tr3333{height: 31px;}
.tr444{height: 7px;}
.tr5555{height: 17px;}
.tr6666{height: 19px;}
.tr7777{height: 12px;}

.t0000{width: 554px;margin-left: 93px;margin-top: 13px;font: 16px 'Times New Roman';}

</STYLE>
</HEAD>

<BODY>
<DIV id="page_1222">
<DIV id="p1dimg1222">
<IMG src="verifyticket-background.png" id="p1img12222"></DIV>


<DIV class="dclr22222"></DIV>
<DIV id="id1_12222">
<P class="p00000 ft00000">THẺ LÊN TÀU HỎA</P>
<P class="p00000 ft00000">BOARDING PASS</P>
<P class="p11111 ft11111">Kính gửi quý khách hàng,</P>
<P class="p222222 ft22222">Xin trân trọng cảm ơn quý khách đã lựa chọn sử dụng dịch vụ vận tải hành khách của Tổng công ty Đường Sắt Việt Nam. Quý khách đã thực hiện mua vé thành công với thông tin như sau:</P>
<TABLE cellpadding=0 cellspacing=0 class="t0000">
<TR>
	<TD class="tr000 td00000"></TD>
	<TD class="tr000 td1111"><P class="p33333 ft11111">Thông tin hành trình</P></TD>
	<TD class="tr000 td2222"><P class="p33333 ft3333">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1111 td00000"></TD>
	<TD class="tr1111 td1111"><P class="p4444 ft11111">Ga đi - Ga đến: SÀI GÒN - BÌNH THUẬN</P></TD>
	<TD class="tr1111 td2222"><P class="p33333 ft3333">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2222 td00000"></TD>
	<TD class="tr2222 td1111"><P class="p4444 ft11111">Tàu/Train: SE4</P></TD>
	<TD class="tr2222 td2222"><P class="p33333 ft3333">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2222 td00000"></TD>
	<TD class="tr2222 td1111"><P class="p4444 ft11111">Ngày đi/Date: 06/05/2020</P></TD>
	<TD class="tr2222 td2222"><P class="p33333 ft3333">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2222 td00000"></TD>
	<TD class="tr2222 td1111"><P class="p4444 ft11111">Giờ đi/Time: 19:25</P></TD>
	<TD class="tr2222 td2222"><P class="p33333 ft3333">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2222 td00000"></TD>
	<TD class="tr2222 td1111"><P class="p4444 ft11111">Toa/Coach: 1</P></TD>
	<TD class="tr2222 td2222"><P class="p33333 ft3333">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2222 td00000"></TD>
	<TD class="tr2222 td1111"><P class="p4444 ft11111">Chỗ/Seat: 33 (Ngồi mềm điều hòa)</P></TD>
	<TD class="tr2222 td2222"><P class="p33333 ft3333">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2222 td00000"></TD>
	<TD class="tr2222 td1111"><P class="p33333 ft11111">Thông tin hành khách</P></TD>
	<TD class="tr2222 td2222"><P class="p33333 ft3333">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2222 td00000"></TD>
	<TD class="tr2222 td1111"><P class="p4444 ft11111">Họ tên/Full Name: NGUYỄN THÀNH CÔNG</P></TD>
	<TD class="tr2222 td2222"><P class="p33333 ft3333">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2222 td00000"></TD>
	<TD class="tr2222 td1111"><P class="p4444 ft11111">Giấy tờ/Passport: 285231556</P></TD>
	<TD class="tr2222 td2222"><P class="p33333 ft3333">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2222 td00000"></TD>
	<TD class="tr2222 td1111"><P class="p4444 ft11111">Loại vé/Ticket: Người lớn</P></TD>
	<TD rowspan=2 class="tr3333 td2222"><P class="p33333 ft11111">Mã đặt chỗ: <SPAN class="ft4444">5XERXK</SPAN></P></TD>
</TR>
<TR>
	<TD class="tr444 td00000"></TD>
	<TD rowspan=2 class="tr2222 td1111"><P class="p33333 ft11111">Giá vé/Price: 121.000 VNĐ</P></TD>
</TR>
<TR>
	<TD class="tr5555 td00000"></TD>
	<TD rowspan=2 class="tr2222 td2222"><P class="p5555 ft11111">Mã vé: 98747786</P></TD>
</TR>
<TR>
	<TD class="tr444 td00000"></TD>
	<TD rowspan=2 class="tr6666 td1111"><P class="p33333 ft55555">(Giá vé trên đã có bảo hiểm, dịch vụ đi kèm và 10% thuế GTGT)</P></TD>
</TR>
<TR>
	<TD class="tr7777 td00000"></TD>
	<TD class="tr7777 td2222"><P class="p33333 ft666666">&nbsp;</P></TD>
</TR>
</TABLE>
<P class="p6666 ft88888"><SPAN class="ft55555">-</SPAN><SPAN class="ft7777">Chú ý: Quý khách vui lòng truy cập địa chỉ website dưới đây để tra cứu hóa đơn điện tử cho giao dịch mua vé tàu của Công ty VTĐS Hà Nội - http://hoadon.vtdshn.vn</SPAN></P>
<P class="p7777 ft99999"><SPAN class="ft99999">-</SPAN><SPAN class="ft100000">Mã số tra cứu hóa đơn: DRPHBCA2</SPAN></P>
<P class="p88888 ft99999"><SPAN class="ft99999">-</SPAN><SPAN class="ft100000">Quý khách có thể kiểm tra thông tin Thẻ lên tàu hỏa này trên website dsvn.vn mục "Kiểm tra vé"</SPAN></P>
<P class="p9999 ft22222">Để đảm bảo quyền lợi của mình, quý khách vui lòng mang theo vé điện tử cùng với giấy tờ tùy thân ghi trong vé điện tử trong suốt thời gian hành trình và xuất trình cho nhân viên soát vé khi có yêu cầu</P>
</DIV>
<DIV id="id1_22222">
<P class="p1000000 ft11111">Ngày in: 14/04/2020 00:31</P>
</DIV>
</DIV>
</BODY>
</HTML>
